<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SistemaVotación</title>
</head>
<body>

    <button class="back"><a href="index.html">HOME</a></button>
    
        <section class="mockup">
        <div class="vote-box">
            <h1>VOTE POR SU CANDIDATO</h1>

            <div class="candidates">

                <div class="candidate">

                    <img src="candidate-one.png" alt="">

                    <div class="candidate-namecheck">
                        <label for="person">David Fontana</label>
                        <input type="checkbox" name="person" id="person">
                    </div>

                </div>

                <div class="candidate">

                    <img src="candidate-two.png" alt="">

                    <div class="candidate-namecheck">
                        <label for="person">Eliana Garzón</label>
                        <input type="checkbox" name="person" id="person">
                    </div>        

                </div>
            </div>

            <input class="btn btn-register" type="submit" value="VOTAR">
            
        </div>
       
        
 
    </section>

    
</body>
</html>


